upstream api {
  server backend:8000;
}
server {
  listen 80;
  server_name _;

  location /genres {
    proxy_pass http://api/genres/;
    include conf.d/proxy.conf;
  }

  location /artists {
    proxy_pass http://api/artists/;
     include conf.d/proxy.conf;
  }

  location /albums {
    proxy_pass http://api/albums/;
    include conf.d/proxy.conf;
  }
}

